<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10 lt-ie11">
</html>
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie10 lt-ie11">
</html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9 lt-ie10 lt-ie11">
</html>
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10 lt-ie11">
</html><![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="" name="description" />
  <meta content="width=device-width" name="viewport" />
  <link href="/images/avatar_128.png" rel="shortcut icon" />
  <link href="http://home.haradaken.com/rss" rel="alternate" type="application/rss+xml" />
  <meta content="原田実験室" property="og:site_name" /><meta content="原田実験室" property="og:title" />
  <meta content="blog" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="/images/avatar_64.png" property="og:image" /><title>原田実験室について</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60684478-1', 'auto');
  ga('send', 'pageview');

</script>
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Open+Sans:400,700" rel="stylesheet" type="text/css" /><link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
  <style type="text/css"></style>
  <style type="text/css">
  body {
	background: #ffffff;
	font-size: 16px;
	line-height: 18px;
	font-family: 'PT Serif', serif;
	color: #666666;
	text-align:right;
	}
	a:link {
		text-decoration: none;
		color:#2C80FE;
		}
	a:visited {
		text-decoration: none;
		color:#2C80FE;
		}
	a:hover {
		text-decoration: none;
		color:#FFFFFF;
		background:#2C80FE;
		}
	a:active {
		text-decoration: none;
		color:#2C80FE;
		}
    .load-more-wrap:hover .load-more {
      background-color: #215e70;
    }
    .load-more,
    .load-more-wrap.loading .load-more,
    .load-more-wrap.loading:hover .load-more {
      background-color: #56AAC3;
    }
    footer a:hover,
    .rte a.tumblr_blog:hover {
      color: #215e70;
    }
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #333333;
    }
    h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover,
    .type-link h1 a:hover .icon {
      color: #56AAC3;
    }</style>

<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css">
<link rel="canonical" href="http://haradaken.com" />
</head>

<body class=" index-page click-to-load-posts ">
<header style="background-image:url(/images/headerabout.gif);"></header>
<div class="content-wrap clearfix " ><br/>
<div style="text-align:left;">
我是はらだけん，原田実験室是我的主页，在这里你将了解到我正在做的事。
<br />
我是一个互联网产品运营喵<br />
上面的日文不会读？你可以叫我「Harada」<br />
不过朋友们更喜欢叫我「豆豆」<br />
是个文科生，专业是动画<br />
目前就职于 PingWest 品玩<br />
主要负责物是的运营工作<br />
之前曾在 36Kr 实习<br />
是刚刚毕业没多久的小鲜肉哟（羞）<br />
你可以在 Tumblr 看到我的涂鸦<br />
我喜欢散步<br />
我喜欢日本电影和电视剧<br />
虽然为自己的博客注册了一个域名，但却鲜少更新<br />
博客叫做 TOMATOi<br />
取这个名字完全是因为自己喜欢番茄<br />
更主要的原因是 tomato.com 早就被人注册了
</div>
<br />
<a href="/">HOME</a>　
<a href="https://tomatoi.com/">トマトイ</a>　
<font color="#3484FA">MAIL: hi@haradaken.com</font>
<br />
<font size="1" color="#3484FA">站内所有链接都在同一窗口打开，如需在新窗口开启，轻在点击链接的同时按下「command ⌘」(ctrl)</font>
<p>&copy; はらだけん / 原田実験室</p>
</div>
</body>

</html>
